include classpath("application.conf")

node-address {
    protocol = http
    host = "*"
    port = 9324
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 9324
    bind-hostname = "0.0.0.0"
    sqs-limits = strict
}

aws {
    region = "us-west-2"  # Simulated AWS region
    access-key-id = "test"  # Simulated AWS Access Key ID
    secret-access-key = "test"  # Simulated AWS Secret Access Key
}

queues {
    records_sqs {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        fifo = false
        contentBasedDeduplication = false
        // Add DLQ configuration
        redrivePolicy {
            maxReceiveCount = 100
            deadLetterQueue {
                arn = "arn:aws:sqs:us-west-2:000000000000:records_sqs_dlq"  // Replace with actual ARN
            }
        }
    }

    // Dead-letter queue configuration
    records_sqs_dlq {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        fifo = false
        contentBasedDeduplication = false
    }
}
